Partlist exported from G:/My Drive/EAGLE/projects/mqbSteeringWheelLIN/untitled.sch at 19/01/2025 21:03

Qty Value         Device                         Package            Parts              Description                                                                                  AVAILABILITY CHECK_PRICES                                                                CREATED_BY    DESCRIPTION                                                                                                                                                                                                    DIGIKEY_PART_NUMBER MANUFACTURER        MF                  MP           MPN          OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY PRICE PROD_ID   PURCHASE-URL                                                                                                                         SNAPEDA_LINK                                                                 VALUE
2                 JP1E                           JP1                JP1, JP2           JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 61                                                                                                                                                                                                                                                
1                 PINHD-1X2                      1X02               RTERM              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             98                                                                                                                                                                                                                                                
5   0.1uF         C2.5/2                         C2.5-2             C1, C2, C3, C4, C6 CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              28                                                                                                                                                                                                                                                
1   10k           100OHM-HORIZ-1/4W-1%           AXIAL-0.3          R5                 100Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           RES-12181                                                                                                                                                                                                                   100  
1   120           100OHM-HORIZ-1/4W-1%           AXIAL-0.3          R14                100Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           RES-12181                                                                                                                                                                                                                   100  
2   1N4007        1N4007                         DO-41              D1, D2             DIODE GEN PURP 1KV 1A DO41                                                                                                                                                            PCBLayout.com                                                                                                                                                                                                                1N4007MSCT-ND       Micro Commercial Co                                  1N4007                            DO-41                                                                                                                                                                                                                                                                      
1   1k            100OHM-HORIZ-1/4W-1%           AXIAL-0.3          R1                 100Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           RES-12181                                                                                                                                                                                                                   100  
2   1k            RESISTORAXIAL-0.3              AXIAL-0.3          R3, R6             Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   22uF          22UF-POLAR-PANASONIC_C-35V-20% PANASONIC_C        C2_22UF1, C2_22UF2 22µF polarized capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-08618                                                                                                                                                                                                                   22uF 
2   2k7           RESISTORAXIAL-0.3              AXIAL-0.3          R2, R7             Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   580           100OHM-HORIZ-1/4W-1%           AXIAL-0.3          R4                 100Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           RES-12181                                                                                                                                                                                                                   100  
1   7805TV        7805TV                         TO220V             IC1                Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             57                                                                                                                                                                                                                                                
1   D03PA-PAD     D03PA-PAD                      D03PA-PAD          KK1                HEATSINK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               7                                                                                                                                                                                                                                                 
1   ESP32DEVKITV1 ESP32DEVKITV1                  ESP32-DEVKITV1     U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   MX23A12NF1    MX23A12NF1                     JAE_MX23A12NF1     P1                 MX23A series, pin header, 12 pos., soldering (through-hole), right angle Check availability  In Stock     https://www.snapeda.com/parts/MX23A12NF1/JAE+Electronics/view-part/?ref=eda                                                                     MX23A series, pin header, 12 pos., soldering (through-hole), right angle | JAE Electronics Inc. MX23A12NF1                                                                                       JAE Electronics     MX23A12NF1                                     None                                None                                                                                                                                                 https://www.snapeda.com/parts/MX23A12NF1/JAE+Electronics/view-part/?ref=snap      
1   PC817         PC817                          DIL04              OK1                SHARP OPTO COUPLER                                                                                                                                                                                                                                                                                                                                                                                                                                                                          PC817X4J000F 9707727    97K7059                            20                                                                                                                                                                                                                                                
1   SN65HVD230DR  SN65HVD230DR                   SOIC127P599X175-8N U2                                                                                                                                                                                                                      3.3 V CAN Transceiver with Standby Mode                                                                                                                                                                       296-11654-2-ND                          Texas Instruments   SN65HVD230DR                                   SOIC-8 Texas Instruments                            https://pricing.snapeda.com/search?q=SN65HVD230DR&ref=eda                                                                                                                                                              
2   TJA1020       MCP2003-E/SN                   SOIC127P600X175-8N U1, U3             MCP2003 Series 6 to 27 V Bidirectional LIN J2602 Transceiver SMT - SOIC-8 Check availability In Stock     https://www.snapeda.com/parts/MCP2003-E/SN/Microchip/view-part/?ref=eda                    LIN-compatible driver, w/WAKE pins | Microchip Technology Inc. MCP2003-E/SN                                                                                                                                                                           Microchip           MCP2003-E/SN                                   SO-8 Microchip                      None            https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=394720&manufacturer=Microchip&part_name=MCP2003-E/SN&search_term=None https://www.snapeda.com/parts/MCP2003-E/SN/Microchip/view-part/?ref=snap          
1   X9C103SZ      X9C103SZ                       SOIC127P600X175-8N U4                 DIGITAL POT Check availability                                                               In Stock     https://www.snapeda.com/parts/X9C103SZ/Renesas/view-part/?ref=eda                                                                               Digital Potentiometer 10k Ohm 1 Circuit 100 Taps Up/Down (U/D, INC, CS) Interface 8-SOIC                                                                                                         Renesas Electronics X9C103SZ                                       SOIC-8 Intersil                     None                                                                                                                                                 https://www.snapeda.com/parts/X9C103SZ/Renesas/view-part/?ref=snap                
